{
  "name": "hello-node",
  "version": "1.0.0",
  "description": "Hello World by Node.js",
  "main": "index.js",
  "module": "main.js",
  "dependencies": {
    "esm": "^3.2.25"
  },
  "devDependencies": {},
  "scripts": {
    "serve": "node -r esm index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykws/hello-node.git"
  },
  "author": "KAWASHIMA Yoshiyuki <ykawashi7@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykws/hello-node/issues"
  },
  "homepage": "https://github.com/ykws/hello-node#readme",
  "keywords": [
    "node"
  ]
}
